<!doctype html>
<head>
	<title>ToDoLoo</title>
</head>
<body>
	<h1>ToDoLoo</h1>
	<h2>Create a task</h2>
	<form action="form.html">
	<input type="text" placeholder="Type here your task"><br>
	<input type="text" placeholder="dd-mm-yyyy"> <input type="text" placeholder="00:00"><br>
	<input type="checkbox"> Important <input type="text" placeholder="Note..."><br>
	<h3>Subtask A</h3>
	<input type="text" placeholder="+ add subtask..."> <br>
	<a href="form.html">Cancel</a> <input type="submit" value="Create task">
	</form>
</body>

</header>